# AI-question-generation-system

./: pom.xml
src/main/java/com/example/aiquiz/: AiQuizApplication.java
src/main/java/com/example/aiquiz/controller/: FileUploadController.java  LoginController.java  TestController.java
src/main/java/com/example/aiquiz/dto/: QuestionCountConfig.java
src/main/java/com/example/aiquiz/model/: Question.java
src/main/java/com/example/aiquiz/service/: AIService.java  QuestionSetService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/: AiQuestionGenerationSystemApplicationTests.java
src/test/java/com/example/aiquiz/controller/: FileUploadControllerTest.java
src/test/java/com/example/aiquiz/service/: QuestionSetServiceTest.java
src/test/resources/: application.properties
